// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MeshWorks.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""           // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_EXAMPLTYPE          ICON                    "res\\MeshWorksDoc.ico"
IDR_TOOLBAR1            ICON                    "res\\idr_main.ico"
IDR_TOOLBAR2            ICON                    "res\\idr_tool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TOOLBAR1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Insert",                      ID_FILE_INSERT
        MENUITEM "Close",                       ID_FILE_CLSOE
        MENUITEM SEPARATOR
        MENUITEM "Save As ...",                 ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Front",                       ID_VIEW_FRONT
        MENUITEM "Top",                         ID_VIEW_TOP
        MENUITEM "Left",                        ID_VIEW_LEFT
        MENUITEM "Isometric",                   ID_VIEW_PERSPECTIVE
        MENUITEM SEPARATOR
        MENUITEM "Switch",                      ID_VIEW_SWITCH
    END
    POPUP "Select"
    BEGIN
        MENUITEM "Points",                      ID_SELECT_POINT
        MENUITEM "Edge Element",                ID_SELECT_MEDGE
        MENUITEM "Face Element",                ID_SELECT_MFACE
        MENUITEM "Clear",                       ID_SELECT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Current Part",                ID_SELECT_CURRENTPART
    END
    POPUP "Qualify"
    BEGIN
        MENUITEM "Delete Points",               ID_POINTCLOUD_DELETE
        MENUITEM "Rotate",                      ID_POINTCLOUD_ROTATE
        MENUITEM "Translate",                   ID_POINTCLOUD_TRANSLATE
        MENUITEM "Auto Align",                  ID_POINTCLOUD_AUTOALIGN
        MENUITEM SEPARATOR
        MENUITEM "Compute Error ",              ID_POINTCLOUD_COMPUTERR
        MENUITEM "Line Plot",                   ID_POINTCLOUD_LINEPLOT
        MENUITEM "Color Map",                   ID_POINTCLOUD_COLORMAP
    END
    POPUP "Tools"
    BEGIN
        POPUP "Geometry"
        BEGIN
            POPUP "Library"
            BEGIN
                MENUITEM "Arrow",                       ID_FROMLIBRARY_ARROW
                MENUITEM "L-Shape",                     ID_FROMLIBRARY_L
                MENUITEM "CylinderBox",                 ID_FROMLIBRARY_CYLINDERBOX
            END
            POPUP "Insert"
            BEGIN
                MENUITEM "Sphere",                      ID_GEO_INSERT_SPHERE
            END
            POPUP "Cut"
            BEGIN
                MENUITEM "Sphere",                      ID_CUT_SPHERE
            END
        END
        POPUP "Mesh"
        BEGIN
            MENUITEM "Local Size",                  32859, INACTIVE
            MENUITEM "Hard Points",                 32860, INACTIVE
            MENUITEM "Mesh Seeds",                  32861, INACTIVE
            MENUITEM "Mesh Matches",                32862, INACTIVE
            MENUITEM "Generate",                    ID_TOOLS_CREATEMESH
            MENUITEM SEPARATOR
            MENUITEM "Move",                        ID_MESH_EDIT
            MENUITEM "Swap",                        ID_MESH_SWAP
            MENUITEM "Remesh",                      ID_MESH_REMESH
            MENUITEM "Create",                      ID_MESH_CREATE
            MENUITEM "Delete",                      ID_MESH_DELETE
            MENUITEM SEPARATOR
            MENUITEM "Adapt",                       ID_MESH_ADAPT
        END
        MENUITEM SEPARATOR
        POPUP "Acoustic"
        BEGIN
            MENUITEM "ConvexHull",                  ID_VIBRO_CONVEX
            MENUITEM "Fill Holes",                  ID_VIBRO_FILLHOLES
            MENUITEM "Extrude",                     ID_ACOUSTIC_EXTRUDE
            MENUITEM "ShrinkWrap",                  ID_VIBRO_SHRINKWRAP
            MENUITEM "Tetrahedralize",              ID_VIBRO_TETRA
        END
        MENUITEM SEPARATOR
        POPUP "Query"
        BEGIN
            MENUITEM "Highlight",                   ID_QUERYMESH_HIGHLIGHT
            MENUITEM "General Info",                ID_QUERYMESH_GENERAL
            MENUITEM SEPARATOR
            MENUITEM "Segment",                     ID_POINTCLOUD_SEGMENT
            MENUITEM "Circle",                      ID_METROLOGY_CIRCLE
            MENUITEM "Sphere",                      ID_METROLOGY_SPHERE
        END
        MENUITEM "Options ",                    ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MeshCraft...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 205, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MeshCraft"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "MeshCraft Version 5.0.0",IDC_STATIC,17,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,17,25,156,8
    DEFPUSHBUTTON   "OK",IDOK,148,7,50,14,WS_GROUP
END

IDD_CREATE_MESH_DIALOG DIALOGEX 0, 0, 127, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CreateMesh"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,118,50,14
    LTEXT           "Element size:",IDC_MESH_SIZE,5,27,52,8,WS_TABSTOP
    EDITTEXT        IDC_MESH_SIZE_EDIT1,56,23,54,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_CURVATURE_PARAMS,3,82,120,33,WS_GROUP
    LTEXT           "Gradation factor:",IDC_MESH_GRADATION,5,41,66,8
    EDITTEXT        IDC_MESH_GRADATION_EDIT1,59,38,50,14,ES_AUTOHSCROLL
    LTEXT           "Element number per circle:",IDC_ELEMENT_PER_CIRCLE,5,87,106,8
    LTEXT           "Minimum element size:",IDC_MIN_MESH_SIZE,5,100,92,8
    CONTROL         "Curvature sentitive",IDC_CURVATURE_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,71,86,10
    COMBOBOX        IDC_ELEMENT_PER_CIRCLE_COMBO1,94,87,26,124,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MIN_ELEMENT_SIZE_EDIT1,80,100,40,14,ES_AUTOHSCROLL
    LTEXT           "Element type:",IDC_MESHER_TYPE,5,11,45,8
    COMBOBOX        IDC_ELEMENT_TYPE_COMBO2,56,10,55,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Mesh selected face(s)",IDC_PARTIAL_MESH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,58,87,10
END

IDD_MESH_PROGRESS_DIALOG DIALOGEX 0, 0, 245, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mesh Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Abort",IDCANCEL,188,25,50,14
    CONTROL         "",IDC_PROGRESS_CTRL,"msctls_progress32",WS_BORDER,7,7,231,14
END

IDD_SYSTEM_OPTION_DIALOG DIALOGEX 0, 0, 171, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,165,50,14
    GROUPBOX        "Scene graph",IDC_STATIC,14,15,148,89
    LTEXT           "Render mode:",IDC_STATIC,24,26,52,8
    COMBOBOX        IDC_OSG_RENDER_MODE_COMBO,73,24,74,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_POINTSIZE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,86,50,63,12
    LTEXT           "0.3",IDC_TRANSPARENCY_VALUE,76,63,15,8
    LTEXT           "Transparency:",IDC_TRANSPARENT_OPTION,24,63,52,8
    CONTROL         "",IDC_TRANPARENCY_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,86,63,62,12
    LTEXT           "Point size:",IDC_STATIC,24,50,35,8
    LTEXT           "2.00",IDC_POINTSIZE_OPTION,65,50,20,8
    LTEXT           "Clip plane:",IDC_STATIC,24,77,36,8
    COMBOBOX        IDC_OSG_CLIPPLANE_COMBO,62,77,33,79,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CLIPPLANE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,93,77,55,13
    GROUPBOX        "Meshing",IDC_STATIC,14,109,149,53
    COMBOBOX        IDC_DEFAULT_SIZE_COMPUTE_COMBO,94,136,50,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default size compute",IDC_STATIC,24,136,69,8
    COMBOBOX        IDC_INTERSECT_CORRECTION_COMBO,94,123,50,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Intersect correction",IDC_STATIC,24,123,64,8
    LTEXT           "Background:",IDC_STATIC,24,38,42,8
    COMBOBOX        IDC_BACKGROUND_COLOR_COMBO,90,37,57,65,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Light interior",IDC_INTERIOR_LIGHT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,92,57,10
END

IDD_MESH_STATISTICS DIALOGEX 0, 0, 141, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mesh Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,86,56,50,14
    LTEXT           "mesh vertices",IDC_STATIC,11,14,46,8
    LTEXT           "mesh faces ",IDC_STATIC,11,27,40,8
    LTEXT           "0",IDC_NUM_MFACES,97,27,39,8
    LTEXT           "tetrahedral mesh regions",IDC_STATIC,11,38,83,8
    LTEXT           "0",IDC_NUM_MVERTICES,97,15,39,8
    LTEXT           "0",IDC_NUM_MREGIONS,97,38,38,8
END

IDD_MESH_HIGHLIGHT_DIALOG DIALOGEX 0, 0, 163, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mesh Highlight"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Highlight",IDOK,103,42,50,14
    EDITTEXT        IDC_VERTEX_IDS_EDIT,82,9,72,14,ES_AUTOHSCROLL
    LTEXT           "Nodes of identifier(s):",IDC_STATIC,9,12,72,8
    LTEXT           "Elements worse than:",IDC_STATIC,9,29,72,8
    EDITTEXT        IDC_SHAPE_THRESHOLD_EDIT,83,26,71,14,ES_AUTOHSCROLL
END

IDD_WRAP_MESH_DIALOG DIALOGEX 0, 0, 135, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WrapMesh"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,77,50,14
    LTEXT           "Wrap mesh size:",IDC_STATIC,16,15,56,8
    EDITTEXT        IDC_WRAP_MESH_SIZE_EDIT,74,14,45,14,ES_AUTOHSCROLL
    LTEXT           "Distance to mesh:",IDC_STATIC,16,31,60,8
    EDITTEXT        IDC_DIST_TO_MESH_EDIT,79,30,40,14,ES_AUTOHSCROLL
    CONTROL         "Cubes Only",IDC_CUBE_ONLY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,46,53,10
    CONTROL         "Delete Original Mesh",IDC_DELETE_ORI_MESH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,61,83,10
END

IDD_FILL_HOLE_DIALOG DIALOGEX 0, 0, 157, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fill Holes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,45,50,14
    LTEXT           "Feature angle:",IDC_STATIC,14,14,49,8
    EDITTEXT        IDC_FEATURE_ANGLE_EDIT,66,14,80,14,ES_AUTOHSCROLL
    LTEXT           "Fill holes less than:",IDC_STATIC,14,29,64,8
    EDITTEXT        IDC_FILL_HOLE_EDIT,79,29,67,14,ES_AUTOHSCROLL
END

IDD_SET_CURRENT_DIALOG DIALOGEX 0, 0, 147, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Current Part"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,125,50,14
    LTEXT           "Add color picker here",IDC_STATIC,34,114,71,8
    LISTBOX         IDC_CURRENT_PART_LISTBOX,30,24,77,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MeshCraft"
            VALUE "FileDescription", "Mesh processing system for 3D scanning and FEM"
            VALUE "FileVersion", "3, 0, 0, 1"
            VALUE "InternalName", "MeshCraft"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "MeshCraft.EXE"
            VALUE "ProductName", "MeshCraft Application"
            VALUE "ProductVersion", "3, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_CREATE_MESH_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 123
        TOPMARGIN, 2
        BOTTOMMARGIN, 132
    END

    IDD_MESH_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_SYSTEM_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 8
        BOTTOMMARGIN, 179
    END

    IDD_MESH_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_MESH_HIGHLIGHT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 161
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_WRAP_MESH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_FILL_HOLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SET_CURRENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_MESH_BTN
    SEPARATOR
    BUTTON      ID_SHADED_BTN
    BUTTON      ID_WIREFRAME_BTN
    BUTTON      ID_SILHOUETTE_BTN
    BUTTON      ID_HIDDEN_BTN
    BUTTON      ID_DRAFTHIDDEN_BTN
    SEPARATOR
    BUTTON      ID_VIEWROTATE_BTN
    BUTTON      ID_VIEWZOOM_BTN
    BUTTON      ID_VIEWPAN_BTN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CREATE_MESH_DIALOG DLGINIT
BEGIN
    IDC_ELEMENT_PER_CIRCLE_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_ELEMENT_PER_CIRCLE_COMBO1, 0x403, 2, 0
0x0036, 
    IDC_ELEMENT_PER_CIRCLE_COMBO1, 0x403, 2, 0
0x0038, 
    IDC_ELEMENT_PER_CIRCLE_COMBO1, 0x403, 3, 0
0x3231, "\000" 
    IDC_ELEMENT_PER_CIRCLE_COMBO1, 0x403, 3, 0
0x3631, "\000" 
    IDC_ELEMENT_PER_CIRCLE_COMBO1, 0x403, 3, 0
0x3432, "\000" 
    IDC_ELEMENT_PER_CIRCLE_COMBO1, 0x403, 3, 0
0x3233, "\000" 
    IDC_ELEMENT_PER_CIRCLE_COMBO1, 0x403, 3, 0
0x3633, "\000" 
    IDC_ELEMENT_PER_CIRCLE_COMBO1, 0x403, 3, 0
0x3237, "\000" 
    IDC_ELEMENT_TYPE_COMBO2, 0x403, 13, 0
0x6574, 0x7373, 0x6c65, 0x616c, 0x6974, 0x6e6f, "\000" 
    IDC_ELEMENT_TYPE_COMBO2, 0x403, 5, 0
0x7274, 0x3369, "\000" 
    IDC_ELEMENT_TYPE_COMBO2, 0x403, 8, 0
0x7274, 0x6169, 0x2d33, 0x0032, 
    IDC_ELEMENT_TYPE_COMBO2, 0x403, 15, 0
0x7571, 0x6461, 0x2034, 0x6f64, 0x696d, 0x616e, 0x746e, "\000" 
    IDC_ELEMENT_TYPE_COMBO2, 0x403, 7, 0
0x6574, 0x7274, 0x3461, "\000" 
    0
END

IDD_SYSTEM_OPTION_DIALOG DLGINIT
BEGIN
    IDC_OSG_RENDER_MODE_COMBO, 0x403, 14, 0
0x6d53, 0x6f6f, 0x6874, 0x5320, 0x6168, 0x6564, 0x0064, 
    IDC_OSG_RENDER_MODE_COMBO, 0x403, 14, 0
0x6853, 0x6461, 0x6465, 0x4620, 0x6361, 0x7465, 0x0073, 
    IDC_OSG_CLIPPLANE_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_OSG_CLIPPLANE_COMBO, 0x403, 3, 0
0x582d, "\000" 
    IDC_OSG_CLIPPLANE_COMBO, 0x403, 3, 0
0x592d, "\000" 
    IDC_OSG_CLIPPLANE_COMBO, 0x403, 3, 0
0x5a2d, "\000" 
    IDC_OSG_CLIPPLANE_COMBO, 0x403, 3, 0
0x582b, "\000" 
    IDC_OSG_CLIPPLANE_COMBO, 0x403, 3, 0
0x592b, "\000" 
    IDC_OSG_CLIPPLANE_COMBO, 0x403, 3, 0
0x5a2b, "\000" 
    IDC_DEFAULT_SIZE_COMPUTE_COMBO, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    IDC_DEFAULT_SIZE_COMPUTE_COMBO, 0x403, 14, 0
0x7541, 0x6f74, 0x7020, 0x7265, 0x6220, 0x646f, 0x0079, 
    IDC_DEFAULT_SIZE_COMPUTE_COMBO, 0x403, 5, 0
0x6f4e, 0x2074, "\000" 
    IDC_INTERSECT_CORRECTION_COMBO, 0x403, 9, 0
0x6341, 0x6974, 0x6176, 0x6574, "\000" 
    IDC_INTERSECT_CORRECTION_COMBO, 0x403, 12, 0
0x6544, 0x612d, 0x7463, 0x7669, 0x7461, 0x0065, 
    IDC_BACKGROUND_COLOR_COMBO, 0x403, 10, 0
0x6144, 0x6b72, 0x4220, 0x756c, 0x0065, 
    IDC_BACKGROUND_COLOR_COMBO, 0x403, 6, 0
0x6857, 0x7469, 0x0065, 
    IDC_BACKGROUND_COLOR_COMBO, 0x403, 9, 0
0x7247, 0x6461, 0x6569, 0x746e, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_TOOLBAR1            "MeshCraft\n\nExampl\n\n\nExampleApp.Document\nExampl Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MeshCraft"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing Parasolid document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_MESH_BTN             "Generate mesh\nMeshing"
    ID_SHADED_BTN           "Shaded view\nShaded"
    ID_WIREFRAME_BTN        "Draws the part in wireframe\nWireframe"
    ID_SILHOUETTE_BTN       "Draws the part in wireframe with silhouettes\nWireframe+silhouettes"
    ID_HIDDEN_BTN           "Hidden line view of the part\nHidden line"
    ID_VIEWROTATE_BTN       "Rotate the object\nRotate"
    ID_VIEWZOOM_BTN         "Zoom View\nZoom"
    ID_VIEWPAN_BTN          "Move the object\nPan"
    ID_DRAFTHIDDEN_BTN      "Hidden line in grey \nHidden line in grey"
END

STRINGTABLE
BEGIN
    IDR_TOOLBAR2            "MeshCraft\n\nExampl\n\n\nExampleApp.Document\nExampl Document"
END

STRINGTABLE
BEGIN
    ID_FILE_CLSOE           "Close an open document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MeshWorks.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"           // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

